;mode800
*define

caption "ŒÇ“Æ‚ÉŒø‚­•S‡ for ONScripter"

rmenu "‚r‚‚–‚…",save,"‚k‚‚‚„",load,"‚r‚‹‚‰‚",skip,"‚q‚…‚“‚…‚”",reset
savename "ƒZ[ƒu","ƒ[ƒh","ƒf[ƒ^"
savenumber 18
transmode alpha
globalon
rubyon
nsa
humanz 10
windowback


effect 7,10,1200
effect 8,10,400
effect 9,10,500
effect 10,10,1000

;<<-EFFECT->>

defsub tati

game
;----------------------------------------
*tati
	;path,effect,layer(+20),pos
	getparam $1,%1,%2,$2
	lsph %2,$1,0,0
	
	getspsize %2,%5,%6
	
	mov %7,400-%5/2
	mov %8,600-%6
	
	if $2=="left"  sub %7,200
	if $2=="right" add %7,200
	
	amsp %2,%7,%8
	vsp %2,1
	print %1
	
return
;----------------------------------------
*start

;debug
;mov %500,1

wait 200
bg "data\image\logo.png",7
wait 1600
bg white,8

setwindow 25,45,26,23,29,29,0,0,20,1,1,"data\image\massage_bg2.png",0,0

;ƒ^ƒCƒgƒ‹•\¦‘O‚É•¶šƒXƒvƒ‰ƒCƒg‚ğƒ[ƒh‚·‚é‚±‚Æ‚ÅA
;uƒ^ƒCƒgƒ‹‚ªo‚Ä‚¢‚é‚Ì‚Éƒ[ƒh‘Ò‚¿vó‘Ô‚ğ‚È‚­‚·

lsp 30,":s;#FFFFFF#CCCCFF‚Í‚¶‚ß‚©‚ç",630,330
lsp 31,":s;#FFFFFF#CCCCFF‚Â‚Ã‚«‚©‚ç",630,365
lsp 32,":s;#FFFFFF#CCCCFF@ƒAƒ‹ƒoƒ€",630,400
lsp 33,":s;#FFFFFF#CCCCFF@@‚¨‚í‚è",630,435

bg "data\bgimage\title.png",9

*title_loop
	bclear
	spbtn 30,30
	spbtn 31,31
	if %500==1 spbtn 32,32
	spbtn 33,33
	
	btnwait %50
	
	if %50==30 csp -1:goto *SCR_A000_ks
	if %50==31 csp -1:bg "data\image\loadmode_bg_normal.png",1:systemcall load:reset
	if %50==32 csp -1:goto *grpmode
	if %50==33 end
	
goto *title_loop
;----------------------------------------
*grpmode

lsp 60,"data\bgimage\01_0_0_thumb.png", 61,74
lsp 61,"data\bgimage\02_0_0_thumb.png",198,74
lsp 62,"data\bgimage\03_0_0_thumb.png",335,74
lsp 63,"data\bgimage\04_0_0_thumb.png",472,74
lsp 64,"data\bgimage\05_0_0_thumb.png",609,74
lsp 65,"data\bgimage\06_0_0_thumb.png", 61,177
lsp 66,"data\bgimage\07_0_0_thumb.png",198,177
lsp 67,"data\bgimage\09_0_0_thumb.png",335,177
lsp 68,"data\bgimage\10_0_0_thumb.png",472,177
lsp 69,"data\bgimage\11_0_0_thumb.png",609,177
lsp 70,"data\bgimage\12_0_0_thumb.png", 61,280
lsp 71,"data\bgimage\13_0_0_thumb.png",198,280

bg "data\image\album_bg_normal.png",10

select "‚O‚P"  ,*grp01,
       "‚O‚Q"  ,*grp02,
       "‚O‚R"  ,*grp03,
       "‚O‚S"  ,*grp04,
       "‚O‚T"  ,*grp05,
       "‚O‚U"  ,*grp06,
       "‚O‚V"  ,*grp07,
       "‚O‚W"  ,*grp09,
       "‚O‚X"  ,*grp10,
       "‚P‚O"  ,*grp11,
       "‚P‚P"  ,*grp12,
       "‚P‚Q"  ,*grp13,
       "‚à‚Ç‚é",*grp_end

*grp01
csp -1
bg "data\bgimage\01_0_0.png",8:click
bg "data\bgimage\01_0_1.png",8:click
bg "data\bgimage\01_1_0.png",8:click
bg "data\bgimage\01_1_1.png",8:click
bg "data\bgimage\01_2_0.png",8:click
bg "data\bgimage\01_2_1.png",8:click
bg "data\bgimage\01_3_0.png",8:click
bg "data\bgimage\01_3_1.png",8:click
goto *grpmode

*grp02
csp -1
bg "data\bgimage\02_0_0.png",8:click
bg "data\bgimage\02_0_1.png",8:click
bg "data\bgimage\02_1_0.png",8:click
bg "data\bgimage\02_1_1.png",8:click
bg "data\bgimage\02_2_0.png",8:click
bg "data\bgimage\02_2_1.png",8:click
bg "data\bgimage\02_2_2.png",8:click
bg "data\bgimage\02_3_0.png",8:click
bg "data\bgimage\02_3_1.png",8:click
bg "data\bgimage\02_3_2.png",8:click
goto *grpmode

*grp03
csp -1
bg "data\bgimage\03_0_0.png",8:click
bg "data\bgimage\03_0_1.png",8:click
bg "data\bgimage\03_0_2.png",8:click
bg "data\bgimage\03_1_0.png",8:click
bg "data\bgimage\03_1_1.png",8:click
bg "data\bgimage\03_2_0.png",8:click
bg "data\bgimage\03_2_1.png",8:click
bg "data\bgimage\03_2_2.png",8:click
bg "data\bgimage\03_3_0.png",8:click
bg "data\bgimage\03_3_1.png",8:click
bg "data\bgimage\03_3_2.png",8:click
bg "data\bgimage\03_4_0.png",8:click
bg "data\bgimage\03_4_1.png",8:click
bg "data\bgimage\03_5_0.png",8:click
bg "data\bgimage\03_5_1.png",8:click
bg "data\bgimage\03_5_2.png",8:click
goto *grpmode

*grp04
csp -1
bg "data\bgimage\04_0_0.png",8:click
bg "data\bgimage\04_0_1.png",8:click
bg "data\bgimage\04_0_2.png",8:click
bg "data\bgimage\04_0_3.png",8:click
bg "data\bgimage\04_1_0.png",8:click
bg "data\bgimage\04_1_1.png",8:click
bg "data\bgimage\04_1_2.png",8:click
bg "data\bgimage\04_1_3.png",8:click
bg "data\bgimage\04_2_0.png",8:click
bg "data\bgimage\04_2_1.png",8:click
bg "data\bgimage\04_2_2.png",8:click
bg "data\bgimage\04_2_3.png",8:click
bg "data\bgimage\04_3_0.png",8:click
bg "data\bgimage\04_3_1.png",8:click
bg "data\bgimage\04_3_2.png",8:click
bg "data\bgimage\04_3_3.png",8:click
bg "data\bgimage\04_4_0.png",8:click
bg "data\bgimage\04_4_1.png",8:click
bg "data\bgimage\04_4_2.png",8:click
bg "data\bgimage\04_4_3.png",8:click
bg "data\bgimage\04_5_0.png",8:click
bg "data\bgimage\04_5_1.png",8:click
bg "data\bgimage\04_5_2.png",8:click
bg "data\bgimage\04_5_3.png",8:click
goto *grpmode

*grp05
csp -1
bg "data\bgimage\05_0_0.png",8:click
bg "data\bgimage\05_0_1.png",8:click
bg "data\bgimage\05_0_2.png",8:click
bg "data\bgimage\05_0_3.png",8:click
bg "data\bgimage\05_1_0.png",8:click
bg "data\bgimage\05_1_1.png",8:click
bg "data\bgimage\05_1_2.png",8:click
bg "data\bgimage\05_1_3.png",8:click
bg "data\bgimage\05_2_0.png",8:click
bg "data\bgimage\05_2_1.png",8:click
bg "data\bgimage\05_2_2.png",8:click
bg "data\bgimage\05_2_3.png",8:click
bg "data\bgimage\05_3_0.png",8:click
bg "data\bgimage\05_3_1.png",8:click
bg "data\bgimage\05_3_2.png",8:click
bg "data\bgimage\05_3_3.png",8:click
bg "data\bgimage\05_4_0.png",8:click
bg "data\bgimage\05_4_1.png",8:click
bg "data\bgimage\05_4_2.png",8:click
bg "data\bgimage\05_4_3.png",8:click
bg "data\bgimage\05_5_0.png",8:click
bg "data\bgimage\05_5_1.png",8:click
bg "data\bgimage\05_5_2.png",8:click
bg "data\bgimage\05_5_3.png",8:click
bg "data\bgimage\05_6_0.png",8:click
bg "data\bgimage\05_6_1.png",8:click
bg "data\bgimage\05a_0_0.png",8:click
bg "data\bgimage\05a_0_1.png",8:click
bg "data\bgimage\05a_0_2.png",8:click
bg "data\bgimage\05a_0_3.png",8:click
bg "data\bgimage\05a_1_0.png",8:click
bg "data\bgimage\05a_1_1.png",8:click
bg "data\bgimage\05a_1_2.png",8:click
bg "data\bgimage\05a_1_3.png",8:click
bg "data\bgimage\05a_2_0.png",8:click
bg "data\bgimage\05a_2_1.png",8:click
bg "data\bgimage\05a_2_2.png",8:click
bg "data\bgimage\05a_2_3.png",8:click
bg "data\bgimage\05a_3_0.png",8:click
bg "data\bgimage\05a_3_1.png",8:click
bg "data\bgimage\05a_3_2.png",8:click
bg "data\bgimage\05a_3_3.png",8:click
bg "data\bgimage\05a_4_0.png",8:click
bg "data\bgimage\05a_4_1.png",8:click
bg "data\bgimage\05a_4_2.png",8:click
bg "data\bgimage\05a_4_3.png",8:click
bg "data\bgimage\05a_5_0.png",8:click
bg "data\bgimage\05a_5_1.png",8:click
bg "data\bgimage\05a_5_2.png",8:click
bg "data\bgimage\05a_5_3.png",8:click
goto *grpmode

*grp06
csp -1
bg "data\bgimage\06_0_0.png",8:click
bg "data\bgimage\06_0_1.png",8:click
bg "data\bgimage\06_0_2.png",8:click
bg "data\bgimage\06_0_3.png",8:click
goto *grpmode

*grp07
csp -1
bg "data\bgimage\07_0_0.png",8:click
bg "data\bgimage\07_0_1.png",8:click
bg "data\bgimage\07_0_2.png",8:click
bg "data\bgimage\07_0_3.png",8:click
bg "data\bgimage\07_1_0.png",8:click
bg "data\bgimage\07_1_1.png",8:click
bg "data\bgimage\07_1_2.png",8:click
bg "data\bgimage\07_1_3.png",8:click
bg "data\bgimage\07_2_0.png",8:click
bg "data\bgimage\07_2_1.png",8:click
bg "data\bgimage\07_2_2.png",8:click
bg "data\bgimage\07_2_3.png",8:click
bg "data\bgimage\07_3_0.png",8:click
bg "data\bgimage\07_3_1.png",8:click
bg "data\bgimage\07_3_2.png",8:click
bg "data\bgimage\07_3_3.png",8:click
bg "data\bgimage\07_4_0.png",8:click
bg "data\bgimage\07_4_1.png",8:click
bg "data\bgimage\07_4_2.png",8:click
bg "data\bgimage\07_4_3.png",8:click
goto *grpmode

*grp09
csp -1
bg "data\bgimage\09_0_0.png",8:click
bg "data\bgimage\09_0_1.png",8:click
bg "data\bgimage\09_1_0.png",8:click
bg "data\bgimage\09_1_1.png",8:click
bg "data\bgimage\09_2_0.png",8:click
bg "data\bgimage\09_2_1.png",8:click
bg "data\bgimage\09_3_0.png",8:click
bg "data\bgimage\09_3_1.png",8:click
bg "data\bgimage\09_4_0.png",8:click
bg "data\bgimage\09_4_1.png",8:click
bg "data\bgimage\09_5_0.png",8:click
bg "data\bgimage\09_5_1.png",8:click
goto *grpmode


*grp10
csp -1
bg "data\bgimage\10_0_0.png",8:click
bg "data\bgimage\10_0_1.png",8:click
bg "data\bgimage\10_0_2.png",8:click
bg "data\bgimage\10_0_3.png",8:click
bg "data\bgimage\10_1_0.png",8:click
bg "data\bgimage\10_1_1.png",8:click
bg "data\bgimage\10_1_2.png",8:click
bg "data\bgimage\10_1_3.png",8:click
bg "data\bgimage\10_2_0.png",8:click
bg "data\bgimage\10_2_1.png",8:click
bg "data\bgimage\10_2_2.png",8:click
bg "data\bgimage\10_2_3.png",8:click
bg "data\bgimage\10_3_0.png",8:click
bg "data\bgimage\10_3_1.png",8:click
bg "data\bgimage\10_3_2.png",8:click
bg "data\bgimage\10_3_3.png",8:click
bg "data\bgimage\09_1_1.png",8:click
goto *grpmode


*grp11
csp -1
bg "data\bgimage\11_0_0.png",8:click
bg "data\bgimage\11_0_1.png",8:click
bg "data\bgimage\11_0_2.png",8:click
bg "data\bgimage\11_0_3.png",8:click
bg "data\bgimage\11_1_0.png",8:click
bg "data\bgimage\11_1_1.png",8:click
bg "data\bgimage\11_1_2.png",8:click
bg "data\bgimage\11_1_3.png",8:click
bg "data\bgimage\11_2_0.png",8:click
bg "data\bgimage\11_2_1.png",8:click
bg "data\bgimage\11_3_0.png",8:click
bg "data\bgimage\11_3_1.png",8:click
goto *grpmode


*grp12
csp -1
bg "data\bgimage\12_0_0.png",8:click
bg "data\bgimage\12_0_1.png",8:click
bg "data\bgimage\12_0_2.png",8:click
bg "data\bgimage\12_0_3.png",8:click
bg "data\bgimage\12_1_0.png",8:click
bg "data\bgimage\12_1_1.png",8:click
bg "data\bgimage\12_1_2.png",8:click
bg "data\bgimage\12_1_3.png",8:click
bg "data\bgimage\12_2_0.png",8:click
bg "data\bgimage\12_2_1.png",8:click
bg "data\bgimage\12_2_2.png",8:click
bg "data\bgimage\12_2_3.png",8:click
bg "data\bgimage\12_3_0.png",8:click
bg "data\bgimage\12_3_1.png",8:click
bg "data\bgimage\12_3_2.png",8:click
bg "data\bgimage\12_3_3.png",8:click
bg "data\bgimage\12_4_0.png",8:click
bg "data\bgimage\12_4_1.png",8:click
bg "data\bgimage\12_4_2.png",8:click
bg "data\bgimage\12_4_3.png",8:click
bg "data\bgimage\12_5_0.png",8:click
bg "data\bgimage\12_5_1.png",8:click
bg "data\bgimage\12_5_2.png",8:click
bg "data\bgimage\12_5_3.png",8:click
goto *grpmode


*grp13
csp -1
bg "data\bgimage\13_0_0.png",8:click
bg "data\bgimage\13_0_1.png",8:click
bg "data\bgimage\13_0_2.png",8:click
bg "data\bgimage\13_0_3.png",8:click
bg "data\bgimage\13_1_0.png",8:click
bg "data\bgimage\13_1_1.png",8:click
bg "data\bgimage\13_1_2.png",8:click
bg "data\bgimage\13_1_3.png",8:click
goto *grpmode

*grp_end
csp -1:bg white,8
reset
;----------------------------------------